<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

</head>

<body>
    <br>
    <br>
    <div>
        <img src="assets/BP1.jpg" style="width: 60%;">
    </div>
    <br>
    <div>
        <img src="assets/LP1.jpg" style="width: 60%;">
    </div>
    <br>
    <br>
    <div>
        <h6>Shop By Brand</h6>
        <img src="assets/LP2.jpg" style="width: 60%;">
    </div>
    <br>
    <br>
    <br>
    <div>
        <img src="assets/BP2.jpg" style="width: 60%;">
    </div>
    <br>
    <br>
    <div>
        <h6>Supplement</h6>
        <img src="assets/SupH1.jpg" style="width: 60%;">
    </div>
</body>